# Board_MVC

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/beyond/board/: BoardApplication.java
src/main/java/com/beyond/board/author/controller/: AuthorController.java
src/main/java/com/beyond/board/author/domain/: Address.java  Author.java  Role.java
src/main/java/com/beyond/board/author/dto/: AuthorCreateDto.java  AuthorDetailDto.java  AuthorListDto.java  AuthorLoginDto.java  AuthorUpdatePwDto.java
src/main/java/com/beyond/board/author/repository/: AuthorRepository.java
src/main/java/com/beyond/board/author/service/: AuthorService.java
src/main/java/com/beyond/board/common/: AopLogService.java  BaseTimeEntity.java  HomeController.java  InitialDataLoader.java  LoginService.java  LoginSuccessHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/beyond/board/post/controller/: PostController.java
src/main/java/com/beyond/board/post/domain/: Post.java
src/main/java/com/beyond/board/post/dto/: PostCreateDto.java  PostDetailDto.java  PostListDto.java
src/main/java/com/beyond/board/post/repository/: PostRepository.java
src/main/resources/templates/author/: author_detail.html  author_list.html  author_login.html  author_register.html
src/main/resources/templates/common/: header.html  home.html
src/main/resources/templates/post/: post_detail.html  post_list.html  post_register.html
src/test/java/com/beyond/board/author/: AuthorRepositoryTest.java  AuthorServiceTest.java
(+2 files in other folders)
